// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target armv7-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name flutter_filereader
import Flutter
import Swift
import UIKit
import WebKit
@_exported import flutter_filereader
public func isSupportOpen(fileType: Swift.String) -> Swift.Bool
public func fileType(filePath: Swift.String?) -> Swift.String
@objc @_inheritsConvenienceInitializers public class SwiftFlutterFileReaderPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc deinit
  @objc override dynamic public init()
}
